<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Rosliny project is a store based in Wroclaw saling potted plants for plant lovers and also companies">
    <title>contact | Rosliny project - indoor potted plants to your home.</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="styles/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800" rel="stylesheet">
  </head>

  <body>
    <header class="site-header">
      <div class="topbar">
        <h1 class="topbar__logo">
          <a href="index.html">
            <img class="topbar__logo-icon" src="images/logo.svg" alt="Rosliny project">
          </a>
        </h1>
      </div>

      <a class="skip-link" href="#content" tabindex="1">skip to content</a>

      <div class="overlay"></div>

      <nav class="navigation">

        <div id="menu" aria-hidden="true" class="nav-wrapper">
          <ul class="nav-list">
            <li class="nav-list__item">
              <a class="nav-link" href="index.html">home</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-link" href="about.html">about</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-link" href="assortment.html">assortment</a>
            </li>
          </ul>

          <div class="subnav">
            <ul class="subnav-list">
              <li class="nav-list__item subnav-list__item">
                <a class="nav-link subnav-link" href="https://www.instagram.com/projektrosliny/?hl=pl">instagram</a>
              </li>
              <li class="nav-list__item subnav-list__item">
                <a class="nav-link subnav-link" href="https://www.facebook.com/projektrosliny/">facebook</a>
              </li>
            </ul>

            <ul class="subnav-list">
              <li class="nav-list__item subnav-list__item">
                <a class="nav-link subnav-link" href="https://www.empik.com/projekt-rosliny-sienko-ola-muszkieta-weronika,p1195708326,ksiazka-p">book</a>
              </li>
            </ul>
          </div>
        </div>

        <button class="nav-button" aria-label="Menu collapsed" aria-expanded="false" aria-controls="menu" title="Open menu">
          <svg aria-hidden="false" class="button-icon button-icon--open" viewBox="-0.5 0 5.2 3" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(0,-293.82486)">
              <rect width="4" height="0.4" x="0.1571883" y="294" ry="0"/>
              <rect width="4" height="0.4" x="0.1571883" y="295.2" ry="0"/>
              <rect width="4" height="0.4" x="0.1571883" y="296.4" ry="0"/>
            </g>
          </svg>
          <svg aria-hidden="true" class="button-icon button-icon--close" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg">
            <path
            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59
            6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="#201F1F"/>
            <path d="M0 0h24v24H0z" fill="none"/>
          </svg>
        </button>
      </nav>
    </header>


    <main class="main">
      <section id="content" tabindex="-1" class="header">

          <h2 class="title header__title">
            <span class="title-line">Plants</span>
            <span class="title-line">don't</span>
            <span class="title-line">bite, we</span>
            <span class="title-line">neither</span>
          </h2>

        <div class="header__picture">
          <img class="image" src="images/map.jpg" alt="">
        </div>
      </section>

      <section class="information">
        <h2 class="title information__title">
          <span class="line-title">Take some plants</span>
          <span class="line-title">from our place</span>
        </h2>

        <div class="information__wrapper">
          <div class="information__text">
            <div class="info">
              <h3 class="info__header">where?</h3>
              <div class="info__address">
                <div class="addres__text-line" lang="pl">ul. Świętokrzycka 40b</div>
                <div class="addres__text-line"lang="pl">53-110, Wrocław</div>
                <div class="addres__text-line">Poland</div>
              </div>
            </div>

            <div class="info">
              <h3 class="info__header">when?</h3>
              <div class="info__days">
                <div class="days__text-line">
                  <span>Tue - Fri</span>
                  <span>12 - 19</span>
                </div>
                <div class="days__text-line">
                  <span>Sat</span>
                  <span>12 - 16</span>
                </div>
                <div class="days__text-line">
                  <span>Sun - Mon</span>
                  <span>closed</span>
                </div>
              </div>
            </div>
          </div>

          <div class="information__picture picture">
            <img class="image" src="images/contact.jpg" alt="">
          </div>
        </div>
      </section>

      <section class="contact">
        <h2 class="title contact__title">
          <span class="line-title">Questions?</span>
          <span class="line-title">Let's talk!</span>
        </h2>

        <form class="contact__form">
          <div class="form-input">
            <input class="form__input" type="text" id="firstname" aria-label="firstname" name="contact">
            <label class="form__label" for="firstname">firstname</label>
          </div>
          <div class="form-input">
            <input class="form__input" type="text" id="lastname" aria-label="lastname" name="contact">
            <label class="form__label" for="lastname">lastname</label>
          </div>
          <div class="form-input">
            <input class="form__input" type="email" id="email" aria-label="email" name="contact">
            <label class="form__label" for="email">email</label>
          </div>
          <div class="form-input">
            <input class="form__input" type="text" id="subject" aria-label="subject" name="contact">
            <label class="form__label" for="subject">subject</label>
          </div>
          <div class="form-input form-input--textarea">
            <textarea class="form__input form__input--textarea" rows="4" cols="40" id="message" aria-label="message" name="contact"></textarea>
            <label class="form__label form__label--textarea" for="message">how can we help you?</label>
          </div>

          <p class="form__caution">please fill all sections</p>

          <div class="form__submited">
            <h3 class="submited-title">Thank you!</h3>
            <p class="submited-text">The message has been send. We will response as possibly fast as we can.</p>
          </div>

          <button class="form__button" type="submit" name="message">submit</button>
        </form>
      </section>
    </main>

    <footer class="site-footer">
      <div class="main-footer">

        <ul class="main-footer__nav">
          <li class="nav__item">
            <a class="nav__item-link" href="index.html">home</a>
          </li>
          <li class="nav__item">
            <a class="nav__item-link" href="about.html">about</a>
          </li>
          <li class="nav__item">
            <a class="nav__item-link" href="contact.html">contact</a>
          </li>
          <li class="nav__item">
            <a class="nav__item-link" href="assortment.html">assortment</a>
          </li>
        </ul>

        <div class="main-footer__contact">
          <ul class="contact__social">
            <li class="social__item">
              <a class="social__item-link" href="https://www.facebook.com/projektrosliny/">facebook</a>
            </li>
            <li class="social__item">
              <a class="social__item-link" href="https://www.instagram.com/projektrosliny/?hl=pl">instagram</a>
            </li>
          </ul>

          <p class="contact__mail">kontakt@projektrosliny.pl</p>
        </div>

      </div>

      <div class="sub-footer">
        <p class="sub-footer__text">Copyright &copy; 2018. All rights reserved.</p>
        <p class="sub-footer__text">Designed and created by Anna Kotowicz</p>
      </div>
    </footer>

    <script src="scripts/rellax.min.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>
